{
  "name": "dbcomponent",
  "version": "0.3.0",
  "description": "A pg node wraper to execute sql sentences.",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "test": "jest"
  },
  "keywords": [
    "postgres",
    "database"
  ],
  "contributors": [
    {
      "name": "Jubert Perez",
      "email": "jubertperez@gmail.com"
    },
    {
      "name": "William Suarez",
      "email": "williamsuarezdev@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/willisq/dbcomponent.git"
  },
  "homepage": "https://github.com/willisq/dbcomponent.git#readme",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "jsdoc": "^4.0.2",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
